# spring-microservice-example

./: README.md
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/xansme/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yaml
cloud-config-server/src/test/java/com/xansme/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/example/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/com/example/cloud/gateway/: CloudGatewayApplicationTests.java
department-service/: pom.xml
department-service/src/main/java/com/xansme/departmentservice/: DepartmentServiceApplication.java
department-service/src/main/java/com/xansme/departmentservice/controller/: DepartmentController.java
department-service/src/main/java/com/xansme/departmentservice/entity/: Department.java
department-service/src/main/java/com/xansme/departmentservice/repository/: DepartmentRepository.java
department-service/src/main/java/com/xansme/departmentservice/service/: DepartmentService.java
department-service/src/main/resources/: application.yaml
department-service/src/test/java/com/xansme/departmentservice/: DepartmentServiceApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/xansme/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yaml
hystrix-dashboard/src/test/java/com/xansme/hystrixdashboard/: HystrixDashboardApplicationTests.java
k8s-config/: README.md  cloud-gateway.yaml  config-server.yaml  department-service.yaml  hystrix-dashboard.yaml  service-registry.yaml  user-service.yaml
service-registry/: pom.xml
service-registry/src/main/java/com/xansme/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yaml
service-registry/src/test/java/com/xansme/serviceregistry/: ServiceRegistryApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/xansme/userservice/: UserServiceApplication.java
user-service/src/main/java/com/xansme/userservice/auth/: SecurityConfig.java  SecurityFilter.java  SecurityService.java
user-service/src/main/java/com/xansme/userservice/auth/models/: CookieProperties.java  Credentials.java  FirebaseProperties.java  SecurityProperties.java  User.java
user-service/src/main/java/com/xansme/userservice/config/: FirebaseConfig.java  SpringConfig.java
user-service/src/main/java/com/xansme/userservice/controller/: PrivateEndpoint.java  PublicEndpoint.java  UserController.java
user-service/src/main/java/com/xansme/userservice/dto/: Department.java
user-service/src/main/java/com/xansme/userservice/repository/: UserRepository.java
user-service/src/main/java/com/xansme/userservice/service/: UserService.java
user-service/src/main/java/com/xansme/userservice/utils/: CookieUtils.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/xansme/userservice/: UserServiceApplicationTests.java
user-service2/: pom.xml
user-service2/src/main/java/com/xansme/userservice/controller/: UserController.java
user-service2/src/main/java/com/xansme/userservice/dto/: ResponseTemplateDTO.java
user-service2/src/main/java/com/xansme/userservice/entity/: User.java
user-service2/src/main/java/com/xansme/userservice/service/: UserService.java
user-service2/src/main/resources/: firebase_config.json
